# Tedd.ModuleLoader

./: LICENSE  README.md
.jules/: aegis.md  codex.md  forge.md
src/: Tedd.ModuleLoader.sln
src/Tedd.ModuleLoader/: AssemblyExtensions.cs  AssemblyLoader.cs  ModuleServiceExtension.cs  Tedd.ModuleLoader.csproj  TypeInfoExtension.cs
src/Tedd.ModuleLoader.ConsoleTest/: Program.cs
src/Tedd.ModuleLoader.Test/: DependencyInjectionTest.cs  FilenameTests.cs  InstancingTests.cs  Tedd.ModuleLoader.Test.csproj  Tedd.ModuleLoader.Test.csproj.orig
src/Tedd.ModuleLoader.Test.Common/: ICalcModule.cs  ICtorArgsModule.cs
src/Tedd.ModuleLoader.Test.Module1/: ArgsModule.cs  CalcModule.cs  Tedd.ModuleLoader.Test.Module1.csproj
src/Tedd.ModuleLoader.Test.Module2/: CalcModule.cs  Tedd.ModuleLoader.Test.Module2.csproj
src/Tedd.ModuleLoader.Test/Tests/: AssemblyExtensionsTests.cs  AssemblyLoaderTests.cs  ModuleServiceExtensionsTests.cs  TypeInfoExtensionsTests.cs
