<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tedd.ModuleLoader.Test.Common\Tedd.ModuleLoader.Test.Common.csproj" />
    <ProjectReference Include="..\Tedd.ModuleLoader\Tedd.ModuleLoader.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
        <Module1Files Include="$(SolutionDir)Tedd.ModuleLoader.Test.Module1\$(OutDir)*" />
        <Module2Files Include="$(SolutionDir)Tedd.ModuleLoader.Test.Module2\$(OutDir)*" />
    </ItemGroup>
    <Copy SourceFiles="@(Module1Files)" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="@(Module2Files)" DestinationFolder="$(TargetDir)" />
  </Target>

</Project>
