<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tedd.ModuleLoader.Test.Common\Tedd.ModuleLoader.Test.Common.csproj" />
    <ProjectReference Include="..\Tedd.ModuleLoader\Tedd.ModuleLoader.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
        <Module1Files Include="$(SolutionDir)Tedd.ModuleLoader.Test.Module1\$(OutDir)*" />
        <Module2Files Include="$(SolutionDir)Tedd.ModuleLoader.Test.Module2\$(OutDir)*" />
    </ItemGroup>
    <Copy SourceFiles="@(Module1Files)" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="@(Module2Files)" DestinationFolder="$(TargetDir)" />
  </Target>

</Project>
