<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Tedd Hansen</Company>
    <Authors>Tedd Hansen</Authors>
    <Description>Easy dynamic loading of assemblies in .Net Core. Integrates with ASP.Net Core Dependency Injection. Load modules and find implementations of interfaces.</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tedd/Tedd.ModuleLoader</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Tedd Hansen</Copyright>
    <RepositoryUrl>https://github.com/tedd/Tedd.ModuleLoader</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>dynamic loading module modules assembly assemblies interface interfaces instance instances dll so lib dynlib core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
